mccb.regexp = (?<series>BM\d+\w*)-(?<inm>\d+)(?<icu>(?:HU)?[CLMH])(?<opeator>[ZP]?)\/(?<pole>\d)(?<trip>\d)(?<insideAttachment>\d{2})(?<use>\d?)(?<quadrupole>[ABCD]?)(?<connection>[LMH]?)\s?(?<leakageMode>A?)\s?(?<installation>[PH]?)\s?(?<padlock>S?)
acb.regexp =
mcb.regex =